# prj4.StoriesOfTheLand

./: .gitignore  StoriesOfTheLand.sln  docker-compose.dcproj  launchSettings.json  package-lock.json  package.json
.github/workflows/: main_storiesoftheland2.yml  main_storiesoftheland3.yml
StoriesOfTheLand/: Dockerfile  Program.cs  StoriesOfTheLand - Backup.csproj  StoriesOfTheLand.csproj  appsettings.json
StoriesOfTheLand.Test/: Authentication.Test.cs  Authorization.Test.cs  FAQ.Test.cs  Feedback.Test.cs  GlobalSuppressions.cs  Media.Tests.cs  MostViewedSpecimen.Test.cs  Program.cs  Resource.Test.cs  Specimen.Test.cs  Sponsor.Test.cs  StoriesOfTheLand.Test.csproj  UserImage.Test.cs  ValidationHelper.cs  cypress.config.js  package-lock.json
StoriesOfTheLand.Test/cypress/e2e/: AddMedia.cy.js  AdminStatistics.cy.js  AdministratorManagesPhoto.cy.js  CreateSpecimen.cy.js  DeleteSpecimen.cy.js  ImprovedIndexAndMap.cy.js  LearnerSubmitsPhoto.cy.js  ModifySpecimen.cy.js  Sponsor.cy.js  TestFaq.cy.js  TestFeedbackForm.cy.js  TestFrenchSpecimen.cy.js  TestMap.cy.js  TestPrintQrCode.cy.js  TestProgressUpdates.cy.js  TestResources.cy.js  TestSpecimenProgress.cy.js  TestTranslateApiFail.cy.js  TestUpdateMapLocations.cy.js  ViewAndDeleteFeedback.cy.js
StoriesOfTheLand.Test/cypress/fixtures/: FAQSEED.json
StoriesOfTheLand.Test/cypress/support/: commands.js
StoriesOfTheLand/Areas/Identity/Data/: StoriesOfTheLandContextIdentity.cs
StoriesOfTheLand/Areas/Identity/Pages/: _ViewImports.cshtml
StoriesOfTheLand/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
StoriesOfTheLand/Controllers/: AccountController.cs  AdminController.cs  FaqController.cs  FeedbackController.cs  HomeController.cs  Quickstart-be14e92f89f9.json  ResourcesController.cs  SpecimenController.cs  SponsorController.cs  SponsorService.cs
StoriesOfTheLand/Data/: StoriesOfTheLandContext.cs
StoriesOfTheLand/Migrations/: 20240410230005_InitialCreate.Designer.cs  20240410230005_InitialCreate.cs  StoriesOfTheLandContextModelSnapshot.cs
StoriesOfTheLand/Models/: AddLearnerMediaViewModel.cs  AddMediaViewModel.cs  ErrorViewModel.cs  FR_Resource.cs  FR_Specimen.cs  Faq.cs  Feedback.cs  IAnalyticsDataClient.cs  Media.cs  RealAnalyticsDataClient.cs  Resource.cs  SeedData.cs  Specimen.cs  Sponsor.cs  UserAzureAD.cs  UserImage.cs
StoriesOfTheLand/Properties/: launchSettings.json
StoriesOfTheLand/Properties/PublishProfiles/: StoriesOfTheLand - Zip Deploy.pubxml
StoriesOfTheLand/Views/: _ViewImports.cshtml
StoriesOfTheLand/Views/Admin/: Details.cshtml  Portal.cshtml  SubmissionIndex.cshtml  printAll.cshtml
StoriesOfTheLand/Views/Faq/: Index.cshtml
StoriesOfTheLand/Views/Feedback/: Create.cshtml  Index.cshtml
StoriesOfTheLand/Views/Home/: AddLearnerPhoto.cshtml  Index.cshtml
StoriesOfTheLand/Views/Resources/: AddMedia.cshtml  CreateResourceModal.cshtml  DeleteMedia.cshtml  DeleteResourceModal.cshtml  Details.cshtml  EditResourceModal.cshtml  Index.cshtml
StoriesOfTheLand/Views/Shared/: _EditFaqPartial.cshtml  _Layout.cshtml
StoriesOfTheLand/Views/Shared/Components/: FooterViewComponent.cs
StoriesOfTheLand/Views/Shared/Components/Footer/: Default.cshtml
StoriesOfTheLand/Views/Specimen/: AddMedia.cshtml  Create.cshtml  CreateModal.cshtml  DeleteModal.cshtml  Details.cshtml  EditModal.cshtml  Index.cshtml  LocationDeleteModal.cshtml  LocationEditModal.cshtml  Map.cshtml
StoriesOfTheLand/Views/Sponsor/: AddMedia.cshtml  Index.cshtml
StoriesOfTheLand/wwwroot/css/: site.css
StoriesOfTheLand/wwwroot/js/: site.js
StoriesOfTheLand/wwwroot/media/: 99961474-99a2-44e6-8167-a1b29900d78b.m4a
