<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>ad0884c3-c765-42d0-a100-04e3de680312</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\media\submissions\Horsetail.png" />
    <Content Remove="wwwroot\media\submissions\LabTeaLeaves.png" />
    <Content Remove="wwwroot\media\submissions\Lungwort.png" />
    <Content Remove="wwwroot\media\submissions\Willow.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\SpecimenController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeepL.net" Version="1.9.0" />
    <PackageReference Include="Google.Analytics.Data.V1Beta" Version="2.0.0-beta05" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.16.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.16.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />

    <PackageReference Include="Selenium.Support" Version="4.19.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.19.0" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\audio\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\media\BirchLeaves.png" />
    <None Include="wwwroot\media\Blueberry.m4a" />
    <None Include="wwwroot\media\blueberry.png" />
    <None Include="wwwroot\media\blueberry2.png" />
    <None Include="wwwroot\media\Horsetail.png" />
    <None Include="wwwroot\media\LabradorTea.png" />
    <None Include="wwwroot\media\LabTeaLeaves.png" />
    <None Include="wwwroot\media\LabTeaPlants.png" />
    <None Include="wwwroot\media\Lungwort.png" />
    <None Include="wwwroot\media\Mint.m4a" />
    <None Include="wwwroot\media\mint.png" />
    <None Include="wwwroot\media\NettlePlant.png" />
    <None Include="wwwroot\media\Plantain.png" />
    <None Include="wwwroot\media\Rose Stem and Leaf.png" />
    <None Include="wwwroot\media\submissions\Horsetail.png" />
    <None Include="wwwroot\media\submissions\LabTeaLeaves.png" />
    <None Include="wwwroot\media\submissions\Lungwort.png" />
    <None Include="wwwroot\media\submissions\Willow.png" />
    <None Include="wwwroot\media\Willow.png" />
    <None Include="wwwroot\media\Yarrow Flower.png" />
  </ItemGroup>

</Project>
